LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design entrenador esp32.pdsprj'.
CADCAM generated at 21:32:04 on mi�rcoles, 15 de setiembre de 2021.

File List
---------
Top Copper              : Design entrenador esp32 - CADCAM Top Copper.GBR
Bottom Copper           : Design entrenador esp32 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Design entrenador esp32 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Design entrenador esp32 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Design entrenador esp32 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Design entrenador esp32 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Design entrenador esp32 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Design entrenador esp32 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Design entrenador esp32 - CADCAM Mechanical 1.GBR
Top Assembly            : Design entrenador esp32 - CADCAM Top Assembly.GBR
Bottom Assembly         : Design entrenador esp32 - CADCAM Bottom Assembly.GBR
Drill                   : Design entrenador esp32 - CADCAM Drill.DRL
Netlist                 : Design entrenador esp32 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -75mm -75mm 65mm 25mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.305mm                                                         DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=0.203mm                                                         DRAW 
D15	CIRCLE  D=2.286mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	CIRCLE  D=1.016mm                                                         DRAW 
D18	CIRCLE  D=0.762mm                                                         DRAW 
D19	CIRCLE  D=0.635mm                                                         DRAW 
D70	CIRCLE  D=0.762mm                                                         FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=0.508mm                                                         FLASH
D21	CIRCLE  D=1.016mm                                                         FLASH
D22	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D23	CIRCLE  D=0.127mm                                                         DRAW 
D24	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D25	RECT    W=1.55mm              H=2.35mm                                    FLASH
D26	RECT    W=1.524mm             H=1.016mm                                   FLASH
D27	RECT    W=1.4mm               H=3mm                                       FLASH
D28	RECT    W=1.041mm             H=2.997mm                                   FLASH
D29	RECT    W=10.49mm             H=6.909mm                                   FLASH
D72	RECT    W=2.35mm              H=1.55mm                                    FLASH
D73	RECT    W=3.3mm               H=6mm                                       FLASH
D30	CIRCLE  D=2.286mm                                                         FLASH
D31	CIRCLE  D=2mm                                                             FLASH
D32	RECT    W=2.032mm             H=0.635mm                                   FLASH
D33	SQUARE  S=0.889mm                                                         FLASH
D34	RECT    W=1.1mm               H=0.4mm                                     FLASH
D35	RECT    W=1mm                 H=0.3mm                                     FLASH
D36	CIRCLE  D=1.422mm                                                         FLASH
D37	RECT    W=0.889mm             H=0.94mm                                    FLASH
D38	PPAD    W=1.8mm               H=1mm                 I=2                   FLASH
D39	CIRCLE  D=0                                                               DRAW 
D40	PPAD    W=2.2mm               H=1mm                 I=3                   FLASH
D41	RECT    W=1.15mm              H=0.6mm                                     FLASH
D42	RECT    W=1.15mm              H=0.3mm                                     FLASH
D43	SQUARE  S=2.032mm                                                         FLASH
D44	RECT    W=0.94mm              H=2.159mm                                   FLASH
D45	RECT    W=3.251mm             H=2.159mm                                   FLASH
D46	RECT    W=0.889mm             H=1.016mm                                   FLASH
D47	RECT    W=1.3mm               H=1.7mm                                     FLASH
D48	RECT    W=1.5mm               H=0.9mm                                     FLASH
D49	RECT    W=0.9mm               H=1.5mm                                     FLASH
D50	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D51	RECT    W=0.635mm             H=2.032mm                                   FLASH
D52	RECT    W=0.55mm              H=0.9mm                                     FLASH
D53	CIRCLE  D=2.032mm                                                         FLASH
D54	CIRCLE  D=3.048mm                                                         FLASH
D55	RECT    W=2.54mm              H=1.524mm                                   FLASH
D56	SQUARE  S=6.985mm                                                         FLASH
D57	RECT    W=1.016mm             H=1.27mm                                    FLASH
D58	RECT    W=1.397mm             H=0.991mm                                   FLASH
D59	PPAD    W=1.956mm             H=0.889mm             I=4                   FLASH
D60	CIRCLE  D=2.54mm                                                          FLASH
D61	SQUARE  S=1.27mm                                                          FLASH
D62	RECT    W=3mm                 H=1.4mm                                     FLASH
D63	RECT    W=1.016mm             H=0.889mm                                   FLASH
D64	RECT    W=0.559mm             H=0.889mm                                   FLASH
D65	RECT    W=1.524mm             H=0.889mm                                   FLASH
D66	RECT    W=1.016mm             H=1.524mm                                   FLASH
D67	CIRCLE  D=0.064mm                                                         DRAW 
D68	CIRCLE  D=0.2mm                                                           DRAW 
D69	CIRCLE  D=0.25mm                                                          DRAW 
D74	CIRCLE  D=0.6mm                                                           DRAW 
D75	CIRCLE  D=1.524mm                                                         FLASH
D76	CIRCLE  D=0.813mm                                                         FLASH
D77	PPAD    W=3.254mm             H=4.754mm             I=5                   FLASH
D78	PPAD    W=4.754mm             H=3.254mm             I=6                   FLASH
D79	PPAD    W=1.55mm              H=2.35mm              I=7                   FLASH
D80	PPAD    W=1.778mm             H=1.27mm              I=8                   FLASH
D81	PPAD    W=1.654mm             H=3.254mm             I=9                   FLASH
D82	PPAD    W=1.041mm             H=2.997mm             I=10                  FLASH
D83	PPAD    W=10.49mm             H=6.909mm             I=11                  FLASH
D84	PPAD    W=2.35mm              H=1.55mm              I=12                  FLASH
D85	PPAD    W=3.554mm             H=6.254mm             I=13                  FLASH
D86	CIRCLE  D=2.254mm                                                         FLASH
D87	PPAD    W=2.286mm             H=0.889mm             I=14                  FLASH
D88	PPAD    W=1.143mm             H=1.143mm             I=15                  FLASH
D89	PPAD    W=1.354mm             H=0.654mm             I=16                  FLASH
D90	PPAD    W=1.254mm             H=0.554mm             I=17                  FLASH
D91	CIRCLE  D=1.676mm                                                         FLASH
D92	PPAD    W=0.889mm             H=0.94mm              I=18                  FLASH
D93	PPAD    W=1.143mm             H=1.143mm             I=19                  FLASH
D94	PPAD    W=2.454mm             H=1.254mm             I=20                  FLASH
D95	PPAD    W=1.404mm             H=0.854mm             I=21                  FLASH
D96	PPAD    W=1.15mm              H=0.3mm               I=22                  FLASH
D97	PPAD    W=2.286mm             H=2.286mm             I=23                  FLASH
D98	PPAD    W=0.94mm              H=2.159mm             I=24                  FLASH
D99	PPAD    W=3.251mm             H=2.159mm             I=25                  FLASH
D100	PPAD    W=1.143mm             H=1.27mm              I=26                  FLASH
D101	PPAD    W=1.808mm             H=2.208mm             I=27                  FLASH
D102	PPAD    W=1.5mm               H=0.9mm               I=28                  FLASH
D103	PPAD    W=0.9mm               H=1.5mm               I=29                  FLASH
D104	PPAD    W=2.286mm             H=2.286mm             I=30                  FLASH
D105	PPAD    W=1.778mm             H=2.794mm             I=31                  FLASH
D106	PPAD    W=0.889mm             H=2.286mm             I=32                  FLASH
D107	PPAD    W=0.804mm             H=1.154mm             I=33                  FLASH
D108	CIRCLE  D=3.302mm                                                         FLASH
D109	PPAD    W=2.794mm             H=1.778mm             I=34                  FLASH
D110	PPAD    W=7.239mm             H=7.239mm             I=35                  FLASH
D111	PPAD    W=1.27mm              H=1.524mm             I=36                  FLASH
D112	PPAD    W=1.397mm             H=0.991mm             I=37                  FLASH
D113	CIRCLE  D=2.794mm                                                         FLASH
D114	PPAD    W=1.524mm             H=1.524mm             I=38                  FLASH
D115	PPAD    W=1.524mm             H=1.524mm             I=39                  FLASH
D116	PPAD    W=3.254mm             H=1.654mm             I=40                  FLASH
D117	PPAD    W=1.27mm              H=1.143mm             I=41                  FLASH
D118	PPAD    W=0.559mm             H=0.889mm             I=42                  FLASH
D119	PPAD    W=1.778mm             H=1.143mm             I=43                  FLASH
D120	PPAD    W=1.27mm              H=1.778mm             I=44                  FLASH
D121	PPAD    W=1.27mm              H=1.778mm             I=45                  FLASH
D122	PPAD    W=1.956mm             H=0.889mm             I=46                  FLASH
D123	CIRCLE  D=1.8mm                                                           DRAW 
D124	CIRCLE  D=0.346mm                                                         DRAW 
D125	CIRCLE  D=0.05mm                                                          DRAW 
D126	CIRCLE  D=0.94mm                                                          DRAW 
D127	CIRCLE  D=0.169mm                                                         DRAW 
D128	CIRCLE  D=0.61mm                                                          DRAW 
D129	CIRCLE  D=0.103mm                                                         DRAW 
D130	CIRCLE  D=1.2mm                                                           DRAW 
D131	CIRCLE  D=0.286mm                                                         DRAW 
D132	CIRCLE  D=0.937mm                                                         DRAW 
D133	CIRCLE  D=0.362mm                                                         DRAW 
D134	CIRCLE  D=2.4mm                                                           DRAW 
D135	CIRCLE  D=0.328mm                                                         DRAW 
D136	CIRCLE  D=0.231mm                                                         DRAW 
D137	CIRCLE  D=0.051mm                                                         DRAW 
D138	CIRCLE  D=0.914mm                                                         DRAW 
D139	CIRCLE  D=0.338mm                                                         DRAW 
D140	CIRCLE  D=0.8mm                                                           DRAW 
D141	CIRCLE  D=0.702mm                                                         DRAW 
D142	CIRCLE  D=0.572mm                                                         DRAW 
D143	CIRCLE  D=0.235mm                                                         DRAW 
D144	CIRCLE  D=0.356mm                                                         DRAW 
D145	CIRCLE  D=0.057mm                                                         DRAW 
D146	CIRCLE  D=0.36mm                                                          DRAW 
D147	CIRCLE  D=0.199mm                                                         DRAW 
D148	CIRCLE  D=0.27mm                                                          DRAW 
D149	CIRCLE  D=0.569mm                                                         DRAW 
D150	CIRCLE  D=0.147mm                                                         DRAW 
D151	CIRCLE  D=0.376mm                                                         DRAW 
D152	CIRCLE  D=0.281mm                                                         DRAW 
D153	CIRCLE  D=0.268mm                                                         DRAW 
D154	CIRCLE  D=0.813mm                                                         DRAW 
D155	CIRCLE  D=0.11mm                                                          DRAW 
D156	CIRCLE  D=0.846mm                                                         DRAW 
D157	CIRCLE  D=0.215mm                                                         DRAW 
D158	CIRCLE  D=0.406mm                                                         DRAW 
D159	CIRCLE  D=0.097mm                                                         DRAW 
D160	CIRCLE  D=0.68mm                                                          DRAW 
D161	CIRCLE  D=0.108mm                                                         DRAW 
D162	CIRCLE  D=0.699mm                                                         DRAW 
D163	CIRCLE  D=0.316mm                                                         DRAW 
D164	CIRCLE  D=0.178mm                                                         DRAW 
D165	CIRCLE  D=0.267mm                                                         DRAW 
D166	CIRCLE  D=0.101mm                                                         DRAW 
D167	CIRCLE  D=0.426mm                                                         DRAW 
D168	CIRCLE  D=0.441mm                                                         DRAW 
D169	CIRCLE  D=1.219mm                                                         DRAW 
D170	CIRCLE  D=0.244mm                                                         DRAW 
D171	CIRCLE  D=0.3mm                                                           DRAW 
D172	CIRCLE  D=0.073mm                                                         DRAW 
D173	CIRCLE  D=0.212mm                                                         DRAW 
D174	CIRCLE  D=0.559mm                                                         DRAW 
D175	CIRCLE  D=0.07mm                                                          DRAW 
D176	CIRCLE  D=0.366mm                                                         DRAW 
D177	CIRCLE  D=0.782mm                                                         DRAW 
D178	CIRCLE  D=0.213mm                                                         DRAW 
D179	CIRCLE  D=0.488mm                                                         DRAW 
D180	CIRCLE  D=0.304mm                                                         DRAW 
D181	CIRCLE  D=0.098mm                                                         DRAW 
D182	CIRCLE  D=0.847mm                                                         DRAW 
D183	CIRCLE  D=0.667mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.254mm (0-15) Plated
T04	1.27mm (0-15) Plated
T05	1mm (0-15) Plated
T06	0.813mm (0-15) Plated
T07	1.016mm (0-15) Plated
T08	1.524mm (0-15) Plated
T09	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
